{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal:1433;Database=JustPlay;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Frontend": "http://localhost:3000",
  "Auth0": {
    "Authority": "https://dev-stdir6nx.us.auth0.com/",
    "Audience": "https://justplay"
  }
}
